<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.thesis.thesisdefense.Activities.TutorialActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="52dp">

        <LinearLayout
            android:id="@+id/lane3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lane2"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lane4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lane3"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lane2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lane1"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lane1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lane5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lane4"
            android:background="@color/black_overlay"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout> -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />


</RelativeLayout>
