<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/castle_bg"
    tools:context="com.thesis.thesisdefense.Activities.Main">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="277dp"
        android:layout_height="104dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="false"
        android:background="@drawable/main_logo"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="58dp" />

    <Button
        android:id="@+id/button_newstory"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mybutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Classic Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        tools:layout_editor_absoluteX="63dp" />


    <Button
        android:id="@+id/button_challenge"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mybutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="CHALLENGE MODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        tools:layout_editor_absoluteX="189dp" />

    <Button
        android:id="@+id/button_credits"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mybutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        tools:layout_editor_absoluteX="189dp" />

    <Button
        android:id="@+id/button_upgrade"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mybutton"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Upgrades"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904"
        tools:layout_editor_absoluteX="63dp" />


</android.support.constraint.ConstraintLayout>

